# vehicles-status-service

./: Dockerfile  create-NodePort-service.yaml  create-deployment.yaml  jenkinsfile  pom.xml
src/main/java/com/microservices/vehicles/api/: ImportApiDependencies.java  VehicleStatusController.java  VehiclesApplication.java
src/main/java/com/microservices/vehicles/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/microservices/vehicles/model/: Customer.java  Vehicle.java  VehiclesStatusEnum.java
src/main/java/com/microservices/vehicles/repository/: VehicleRepository.java
src/main/java/com/microservices/vehicles/schedule/: ChangeVehicleStatusSchedule.java
src/main/java/com/microservices/vehicles/service/: VehicleService.java
src/test/java/com/microservices/vehicles/api/: VehicleStatusControllerTest.java
src/test/java/com/microservices/vehicles/service/: VehicleServiceTest.java
